# omc-ni-framework

omc-ni-framework/: .project  pom.xml  start_omc_ni_framework.bat
omc-ni-framework/deploy/: Omc-framework.ism  publish.bat
omc-ni-framework/runenv/omc/: ptn-service.xml
omc-ni-framework/src/main/java/com/ltln/modules/ni/omc/framework/aware/: SelfBeanFactoryAware.java
omc-ni-framework/src/main/java/com/ltln/modules/ni/omc/framework/aware/alarm/: AlarmChannel.java  AlarmChannelFactory.java  IAlarmConvert.java
omc-ni-framework/src/main/java/com/ltln/modules/ni/omc/framework/cq/: CqAlarmChannel.java  CqAlarmChannelFactory.java  CqAlarmUtil.java  CqSocketClient.java  DataRecord.java  DataSet.java  JaxbUtil.java  JaxbUtilTest.java  Message.java
omc-ni-framework/src/main/java/com/ltln/modules/ni/omc/framework/impl/: AlmInfImpl.java  MgrInfImpl.java  ResInfImpl.java
omc-ni-framework/src/main/java/com/ltln/modules/ni/omc/framework/locator/: ILocator.java  ServiceLocator.java  SoftHashMap.java
omc-ni-framework/src/main/java/com/ltln/modules/ni/omc/framework/log/: Logger.java
omc-ni-framework/src/main/java/com/ltln/modules/ni/omc/framework/msg/: IObserverRegister.java  JmsSender.java
omc-ni-framework/src/main/java/com/ltln/modules/ni/omc/framework/msg/convertor/: IConvertor.java  JmsMessageConverter.java
omc-ni-framework/src/main/java/com/ltln/modules/ni/omc/framework/scanner/: ClassScaner.java  PathMatchingResourcePatternResolver.java
omc-ni-framework/src/main/java/com/ltln/modules/ni/omc/framework/start/: NIUtil.java  OMCMain.java
omc-ni-framework/src/main/java/com/ltln/modules/ni/omc/framework/test/: AlarmStrom.java
omc-ni-framework/src/main/java/com/ltln/modules/ni/omc/framework/util/: Constants.java  DateFormatter.java  JAXBUtil.java  SsdxOmcNiDataUtil.java
omc-ni-framework/src/main/java/com/ltln/modules/ni/omc/framework/util/Enum/: ActiveStateEnum.java  CmEnum.java  CrdServiceStateEnum.java  DirectionEnum.java  EqhTypeEnum.java  HolderStateEnum.java  NelRealityEnum.java  OverLayEnum.java  OwnerTypeEnum.java  PhysicalOrLogicalEnum.java  PortDirectionEnum.java  PortTypeEnum.java  RoleEnum.java  ServiceTypeEnum.java  SignalTypeEnum.java  StateEnum.java  TPIPrtType.java  TPIRecModeEnum.java  TunnelTypeEnum.java
omc-ni-framework/src/main/resources/: activemq.xml  log4j.properties  omc_applicationContext.xml
omc-ni-framework/src/main/test/: applicationContext.xml
omc-ni-framework/src/main/test/com/ltln/modules/msan/ni/mtosi/client/: ClientMain.java  JmsAyncReceiver.java  XsdMain.java  ZoneMain.java
